# BarCodeScanner

app/: build.gradle  proguard-rules.pro
app/libraries/zxing-android-embedded-master/zxing-android-embedded/res-orig/: values-iw  values-zh-rHK
app/libraries/zxing-android-minimal-master/: build.gradle  settings.gradle
app/libraries/zxing-android-minimal-master/integration/: build.gradle
app/libraries/zxing-android-minimal-master/sample/: ._project.properties  build.gradle
app/libraries/zxing-android-minimal-master/sample/res/layout/: activity_sample.xml
app/libraries/zxing-android-minimal-master/sample/src/com/welcu/android/zxingfragmentlibsample/: SampleActivity.java  SampleFragment.java
app/libraries/zxing-android-minimal-master/zxing-modified/: AndroidManifest.xml  build.gradle
app/libraries/zxing-android-minimal-master/zxing-modified/src/com/welcu/android/zxingfragmentlib/: DecodeHandler.java
app/libraries/zxing-android-minimal-master/zxing-modified/src/com/welcu/android/zxingfragmentlib/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/androidTest/java/com/example/readersdoor/barcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanket/test/: Bill.java  Book.java  CustomAdapter.java  Helper.java  ListAdapter.java  View.java  scanner.java
app/src/main/res/layout/: activity_bill.xml  activity_scanner.xml  button.xml  list_row.xml
app/src/main/res/menu/: menu_bill.xml  menu_camera.xml  menu_camera_preview.xml  menu_fetch.xml  menu_scanner.xml  menu_view.xml
app/src/main/res/values/: strings.xml  styles.xml
