buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:19.1.0'

	compile files('libs/zxing-core-2.3.jar')
	
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:mvn-clone/maven-repository/")
        pom.artifactId = 'zxing-modified'
    }
}